Nombre: Andres
Apellido: Estrella
Cédula:  1714900352
Dirección: orquideas
Correo: andresestrella26@gmaail.com
Telefono: 0995545073
Sexo: M
Provincia: Azuay
Ciudad: Cuenca
Fecha y Hora 15/3/2026 -> 10:0
------------------------------
Nombre: Daniel
Apellido: Estrella
Cédula:  1752733012
Dirección: orquideas
Correo: daestrella8@espe.edu.ec
Telefono: 0995545073
Sexo: M
Provincia: Pichincha
Ciudad: Quito
Fecha y Hora 23/1/2026 -> 10:0
------------------------------
Nombre: Ariel
Apellido: Hernandez
Cédula:  0103210373
Dirección: aqui
Correo: et.juars@gmail.com
Telefono: 0996915664
Sexo: M
Provincia: Azuay
Ciudad: Cuenca
Fecha y Hora 12/2/2026 -> 9:0
------------------------------
Nombre: Gladys Solsis
Apellido: Sois
Cédula:  0101707867
Dirección: aasdf
Correo: glasol@gmail.com
Telefono: 0999999999
Sexo: F
Provincia: Pichincha
Ciudad: Sangolqui
Fecha y Hora 13/3/2026 -> 8:40
------------------------------
Nombre: Adri
Apellido: Jua
Cédula:  1724566094
Dirección: sadf
Correo: asr@gma.com
Telefono: 0999999999
Sexo: M
Provincia: Pichincha
Ciudad: Quito
Fecha y Hora 12/12/2027 -> 9:0
------------------------------
Nombre: Ariel
Apellido: Juarez
Cédula:  1724566086
Dirección: asdfa
Correo: arie@gmal.com
Telefono: 0978609584
Sexo: M
Provincia: Pichincha
Ciudad: Sangolqui
Fecha y Hora 2/12/2026 -> 8:0
------------------------------
